<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    tools:context="com.example.asimm.cgpa_calculator.MainActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down"
        android:layout_marginBottom="10dp"
        android:entries="@array/universities"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <include
        android:id="@+id/course1"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/course2"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/course3"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/course4"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/course5"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/course6"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/course7"
        layout="@layout/input_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add Course" />-->
        <!--<button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Remove course"/>-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/button_calculate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:textColor="@android:color/white"
        android:text="@string/calculate"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"/>

</LinearLayout>
